<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="Justina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-c6-v2o">
                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="69"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-mN-jHa">
                        <rect key="frame" x="19.5" y="8.5" width="290.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-54-THN">
                        <rect key="frame" x="19.5" y="45.5" width="290.5" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="LKc-54-THN" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-5" id="47j-85-acg"/>
                    <constraint firstItem="LKc-54-THN" firstAttribute="leading" secondItem="o5A-c6-v2o" secondAttribute="trailing" constant="10" id="9fB-N7-Tos"/>
                    <constraint firstItem="FNF-mN-jHa" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="FqA-C0-ckq"/>
                    <constraint firstItem="o5A-c6-v2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O8u-y2-f53"/>
                    <constraint firstAttribute="trailing" secondItem="LKc-54-THN" secondAttribute="trailing" constant="10" id="P08-uE-HTx"/>
                    <constraint firstItem="o5A-c6-v2o" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.03" id="QYo-5w-Hhn"/>
                    <constraint firstAttribute="bottom" secondItem="o5A-c6-v2o" secondAttribute="bottom" id="VAi-4B-Rxa"/>
                    <constraint firstAttribute="trailing" secondItem="FNF-mN-jHa" secondAttribute="trailing" constant="10" id="a6c-V8-UPA"/>
                    <constraint firstItem="FNF-mN-jHa" firstAttribute="leading" secondItem="o5A-c6-v2o" secondAttribute="trailing" constant="10" id="nu2-wT-Cdf"/>
                    <constraint firstItem="o5A-c6-v2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oQk-kQ-61Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="FNF-mN-jHa" id="PPj-tu-FMH"/>
                <outlet property="textField" destination="LKc-54-THN" id="UUS-O3-pjK"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
